dbfilename redis_socketio.rdb
dir /Users/greggy/thanos/frappe/frappe-bench/config/pids
pidfile /Users/greggy/thanos/frappe/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /Users/greggy/thanos/frappe/frappe-bench/config/redis_socketio.acl
